example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1:1]           | passed | 0.00492 seconds |
./spec/models/attendance_spec.rb[1:1:2]           | passed | 0.27899 seconds |
./spec/models/event_spec.rb[1:1:1]                | passed | 0.02479 seconds |
./spec/models/event_spec.rb[1:1:2]                | passed | 0.00472 seconds |
./spec/models/event_spec.rb[1:1:3]                | passed | 0.00896 seconds |
./spec/models/event_spec.rb[1:2:1]                | passed | 0.00887 seconds |
./spec/models/event_spec.rb[1:2:2]                | passed | 0.01386 seconds |
./spec/models/event_spec.rb[1:2:3]                | passed | 0.00833 seconds |
./spec/models/event_spec.rb[1:2:4]                | passed | 0.00749 seconds |
./spec/models/event_spec.rb[1:2:5]                | passed | 0.00942 seconds |
./spec/models/event_spec.rb[1:2:6]                | passed | 0.00826 seconds |
./spec/models/event_spec.rb[1:2:7]                | passed | 0.10927 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.02597 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.02184 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.06574 seconds |
./spec/views/attendance/attendance_spec.rb[1:1:1] | passed | 4.8 seconds     |
./spec/views/event/event_spec.rb[1:1:1]           | passed | 0.10729 seconds |
./spec/views/event/event_spec.rb[1:2:1]           | passed | 5.09 seconds    |
./spec/views/users/user_spec.rb[1:1:1]            | passed | 5.07 seconds    |
./spec/views/users/user_spec.rb[1:1:2]            | passed | 0.1132 seconds  |
